# ScalaTest-example

./: README.md
ScalaTestExample/: .cache-main  .classpath  .project  build.sbt  pom.xml
ScalaTestExample/src/main/resources/generated_user_stories/: ScalaTest-Example - Test1.html
ScalaTestExample/src/main/resources/input/: ScalaTest-Example - Test1.tsv
ScalaTestExample/src/main/scala/co/com/scalatest/generator/: StoriesGenerator.scala  TestCodeGenerator.scala
