<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ScalaTestExample</groupId>
  <artifactId>ScalaTestExample</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<tomcat.version>8</tomcat.version>
	</properties>
  <distributionManagement>
		<repository>
	        <id>central</id>
	        <name>libs-release</name>
	        <url>http://172.250.9.34:8081/artifactory/ext-release-local</url>
	    </repository>
	</distributionManagement>
  <dependencies>
  		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-reflect</artifactId>
			<version>2.11.7</version>
		</dependency>
		<dependency>
			<groupId>org.scalatest</groupId>
			<artifactId>scalatest_2.11.0-RC4</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.slick</groupId>
			<artifactId>slick_2.11.0-RC4</artifactId>
			<version>2.1.0-M1</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.49.0</version>
		</dependency>
		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-client-util</artifactId>
			<version>1.2.3-alpha</version>
		</dependency>
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.1</version>
		</dependency>
		<dependency>
			<groupId>com.typesafe.akka</groupId>
			<artifactId>akka-actor_2.11</artifactId>
			<version>2.4.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.14-beta1</version>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>		
			</exclusions>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.11.0</version>
		</dependency>
	</dependencies>
	<build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<!-- <configuration> <webXml>target/web.xml</webXml> </configuration> -->
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.12</version>
				<configuration>
					<printSummary>false</printSummary>
					<redirectTestOutputToFile>true</redirectTestOutputToFile>

				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<!-- IDE -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.9</version>
				<!-- Note 2.8 does not work with AspectJ aspect path -->
				<configuration>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>2.0</wtpversion>
					<additionalBuildcommands>
						<buildCommand>
							<name>org.eclipse.ajdt.core.ajbuilder</name>
							<arguments>
								<aspectPath>org.springframework.aspects</aspectPath>
							</arguments>
						</buildCommand>
						<buildCommand>
							<name>org.springframework.ide.eclipse.core.springbuilder</name>
						</buildCommand>
					</additionalBuildcommands>
					<additionalProjectnatures>
						<projectnature>org.eclipse.ajdt.ui.ajnature</projectnature>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<downloadSources>true</downloadSources>
					<dependenciesAsLibraries>true</dependenciesAsLibraries>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-core</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-util</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-coyote</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jdbc</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-dbcp</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-servlet-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jsp-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-jasper-el</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-el-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-tribes</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-catalina-ha</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-annotations-api</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-juli</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-juli</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
					<dependency>
						<groupId>org.apache.tomcat.embed</groupId>
						<artifactId>tomcat-embed-logging-log4j</artifactId>
						<version>${tomcat.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.4.v20120524</version>
				<configuration>
					<webAppConfig>
						<contextPath>/${project.name}</contextPath>
					</webAppConfig>
				</configuration>
			</plugin>
		</plugins>
  </build>
</project>